# DocumentAndProjects

./: README.md  未完成.md
1.Ducoment/CLR via C# (第四版)/resources/SourceCodes/CLR_via_CSharp/: Ch01-1-SomeLibrary.csproj  Ch08-1-Methods.csproj  Ch09-1-Parameters.csproj  Ch10-1-Properties.csproj  Ch11-1-Events.csproj  Ch12-1-Generics.csproj  Ch13-1-Interfaces.csproj  Ch14-1-CharsAndStrings.csproj  Ch15-1-EnumsAndBitFlags.csproj  Ch16-1-Arrays.csproj  Ch17-1-Delegates.csproj  Ch18-1-CustomAttributes.csproj  Ch19-1-NullableValueTypes.csproj  Ch20-1-ExceptionHandling.csproj  Ch21-1-GarbageCollection.csproj  Ch22-1-AppDomains.csproj  Ch23-1-AssemblyLoadingAndReflection.csproj  Ch23-4-AddIn_Host.csproj  Ch24-1-RuntimeSerialization.csproj  Ch26-1-ThreadBasics.csproj  Ch27-1-ComputeOps.csproj  Ch28-1-IOOps.csproj  Ch29-1-PrimitveThreadSync.csproj  Ch30-1-HybridThreadSync.csproj
1.Ducoment/Vue/: 笔记.docx
2.Projects/Practice/CoreShopCommunity/: CoreShopCommunity.sln
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Configuration/: AppSettingsConstVars.cs  AppSettingsHelper.cs  CoreCms.Net.Configuration.csproj
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Core/: CoreCms.Net.Core.csproj
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Core/AutoFac/: AutoFacModuleRegister.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Core/Config/: SqlSugarSetup.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Filter/: ApiExplorerIgnores.cs  CoreCms.Net.Filter.csproj  GlobalExceptionsFilterForClent.cs  RequiredErrorForClent.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Loging/: CoreCms.Net.Loging.csproj  NLogUtil.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Model/: CoreCms.Net.Model.csproj
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Model/Entities/Advert/: CoreCmsAdvertisement.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Model/ViewModels/Basics/: ErrorView.cs  IPageList.cs  PageList.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Model/ViewModels/FromBody/: FMPage.cs  WxAdvert.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Model/ViewModels/UI/: WebApiCallBack.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Repository/: BaseRepository.cs  CoreCms.Net.Repository.csproj  SqlSugarExtensions.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Repository/Advert/: CoreCmsAdvertisementRepository.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Repository/UnitOfWork/: UnitOfWork.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Services/: BaseServices.cs  CoreCms.Net.Services.csproj
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Services/Advert/: CoreCmsAdvertisementServices.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Web.WebApi/: CoreCms.Net.Web.WebApi.csproj  CoreCms.Net.Web.WebApi.http  NLog.config  Program.cs  appsettings.json
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Web.WebApi/Controllers/: AdvertController.cs  WeatherForecastController.cs
2.Projects/Practice/CoreShopCommunity/CoreCms.Net.Web.WebApi/Properties/: launchSettings.json
3.笔记/: 新建 文本文档.md  自己笔记.txt
一些动态Html网页/100种语言love/: index.html
技术测试/: 1-Answer1.docx  Answer1.docx  technical test - Programming.docx  ~$chnical test - Programming.docx  相关图片.docx
技术测试/ContactUsProject/: ContactUsProject.sln
技术测试/ContactUsProject/ContactUsProject/: ContactUs.aspx  ContactUs.aspx.cs  ContactUs.aspx.designer.cs  ContactUsProject.csproj
技术测试/ContactUsProject/ContactUsProject/Properties/: AssemblyInfo.cs
技术测试/LevenshteinDistanceCalculator/: LevenshteinDistanceCalculator.sln
技术测试/LevenshteinDistanceCalculator/LevenshteinDistanceCalculator/: Form1.Designer.cs  Form1.cs  Program.cs
